<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AufaitUX</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="first-container">

        <div class="flex">
            <div class="headings">
                <img src="images/aufaitux_logo.svg">
            </div>

            <div class="headings">
                <div class="right-top">
                    <h4>Blog</h4>
                    <button>Let's Talk</button>
                </div>
            </div>
        </div>

        <div class="intro">
            <div class="head">UI UX Design and Development Services</div>
            <div class="details">AufaitUX is one of the best companies in India providing UI UX design and development
                services for digital platforms like mobile & web applications and products</div>
            <div class="readmore">see our works <img class="arrow" src="images/arrow.svg" alt=""></div>
        </div>

    </div>

    <div class="second-container">
        <div class="centerized">
            <div class="head">Our UI UX Design Services</div>
            <div class="details">We develop, design, and test to make every interaction a customer has with you into a
                great opportunity. Our design services focus on identifying the blocks that prevent better engagement.
                Shaping pathways for better engagement through user-centric designs, we ensure that your product
                reflects your brand and the values you hold dear.</div>
        </div>
    </div>

    <div class="all-container">
        <div class="centerized">
            <div class="head">UI UX Design Services Focus</div>
            <div class="details">We define your problem with our UI UX development services and work with you to find
                creative solutions. Our model of engagement is ideal for:</div>
        </div>
    </div>
    <div class="all-container" style="background-image: url(images/picone.png);">
        <div class="centerized1">
            <div class="head">Enterprise Applications</div>
            <div class="details">We become a part of your new product development team in creating user-centric
                experiences at every point. Our UI UX design services help you take a fresh look at existing products
                and identify elements that need a retouch for a better experience.</div>
            <div class="readmore">see our works <img class="arrow" src="images/arrow.svg" alt=""></div>
        </div>
    </div>

    <div class="all-container" style="background-image: url(images/pictwo.png);">
        <div class="centerized1">
            <div class="head">Intranet/ Portals</div>
            <div class="details">We bring the experience of more than 17 years in inventing digital solutions for the
                workplace. You can utilize our expertise and knowledge to redefine your ECM, DMS, and intranet for the
                best workplace interactions.</div>
            <div class="readmore">see our works <img class="arrow" src="images/arrow.svg" alt=""></div>
        </div>
    </div>

    <div class="all-container" style="background-image: url(images/picthree.png);">
        <div class="centerized1">
            <div class="head">Startups</div>
            <div class="details">Our designers help startups to visualize and plan the necessary experiences for the
                best first -impression. Working with our team, you get to create unique opportunities for
                user-engagement in small budget fitting deals</div>
            <div class="readmore">see our works <img class="arrow" src="images/arrow.svg" alt=""></div>
        </div>
    </div>

    <div class="all-container" style="background-image: url(images/picfour.png);">
        <div class="centerized1">
            <div class="head">Mobile/Web Apps</div>
            <div class="details">Apps make life simple. And we ensure that your mobile/web apps are designed to make the
                user journey simple. Our user interface design packs class and feel in every single app screen.</div>
            <div class="readmore">see our works <img class="arrow" src="images/arrow.svg" alt=""></div>
        </div>
    </div>

</body>

</html>